{
    "name": "rapidez/core",
    "description": "Rapidez Core",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "authors": [
        {
            "name": "Roy Duineveld",
            "email": "royduineveld@gmail.com",
            "homepage": "https://royduineveld.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.2",
        "blade-ui-kit/blade-heroicons": "^1.3",
        "cviebrock/laravel-elasticsearch": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0",
        "illuminate/queue": "^9.0",
        "illuminate/support": "^9.23",
        "tormjens/eventy": "^0.8"
    },
    "require-dev": {
        "laravel/dusk": "^6.22",
        "orchestra/testbench": "^7.3",
        "orchestra/testbench-dusk": "^7.3",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Core\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rapidez\\Core\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Core\\RapidezServiceProvider"
            ],
            "aliases": {
                "Rapidez": "Rapidez\\Core\\Facades\\Rapidez"
            }
        }
    },
    "scripts": {
        "dusk:prepare": [
            "./vendor/bin/dusk-updater detect --auto-update",
            "@php -r \"file_exists('phpunit.dusk.xml') || copy('phpunit.dusk.xml.dist', 'phpunit.dusk.xml'); \""
        ],
        "dusk:assets": [
            "yarn install --frozen-lockfile",
            "yarn run prod",
            "cp -r public/. vendor/orchestra/testbench-dusk/laravel/public/"
        ],
        "dusk:test": [
            "./vendor/bin/phpunit -c phpunit.dusk.xml --colors=always"
        ]
    }
}
